bucketName = "atividadeentrada"
User_name = "alex"
Password = ""
Access_key_ID= "AKIAIYAUEK6T6ZUWYHTA"
Secret_access_key = "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"
Console_login_link = "https://234121355250.signin.aws.amazon.com/console"